<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>김봉구의 홈화면 만들기</title>
    <script src="index.js"></script>:

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }  
        
        body {background-image: url("https://content.r9cdn.net/rimg/dimg/31/c6/c148e7d9-city-35982-163ffa66aba.jpg");
    background-position: center;
    color:white;}


        .time {font-size: 150px;
            font-weight: bold;}
        .greeting {font size: 120px}
        .todo {font-size: 120px;}
        .greeting {font-size: ;}

        .main {width: 100vw;
        height: 80vh;
            display : flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;}
        .quote {width: 100vw;
        height: 20vh;
        display : flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;}
       
    

</style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:01</div>
        <div class="greeting">Hello, Dann</div>
        <div class="todo">긍정하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">-김봉구-</div>
        <div id="content" class="content">"세상을 가져라"</div>
    </div>

</body>

</html>